#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/giniunaite/Aboria_codes/learning_code.cpp
Aboria.h
/home/giniunaite/Aboria_codes/Aboria.h

/usr/include/vtk-6.2/vtkABI.h

/usr/include/vtk-6.2/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkVariant.h
/usr/include/vtk-6.2/vtkVariant.h

/usr/include/vtk-6.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkArrayIterator.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkArrayIterator.h
/usr/include/vtk-6.2/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/include/vtk-6.2/vtkArrayIteratorTemplateImplicit.txx

/usr/include/vtk-6.2/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/include/vtk-6.2/vtkAbstractArray.h
vtkObjectFactory.h
/usr/include/vtk-6.2/vtkObjectFactory.h

/usr/include/vtk-6.2/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/include/vtk-6.2/vtkArrayIteratorTemplate.txx

/usr/include/vtk-6.2/vtkAtomicInt.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
libkern/OSAtomic.h
-

/usr/include/vtk-6.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/include/vtk-6.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/include/vtk-6.2/vtkTimeStamp.h

/usr/include/vtk-6.2/vtkCell.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkIdList.h
/usr/include/vtk-6.2/vtkIdList.h
vtkCellType.h
/usr/include/vtk-6.2/vtkCellType.h

/usr/include/vtk-6.2/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkIdTypeArray.h
/usr/include/vtk-6.2/vtkIdTypeArray.h
vtkCell.h
/usr/include/vtk-6.2/vtkCell.h

/usr/include/vtk-6.2/vtkCellType.h

/usr/include/vtk-6.2/vtkCommonCoreModule.h

/usr/include/vtk-6.2/vtkCommonDataModelModule.h

/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h

/usr/include/vtk-6.2/vtkCommonInformationKeyManager.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/include/vtk-6.2/vtkDebugLeaksManager.h

/usr/include/vtk-6.2/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-6.2/vtkVersionMacros.h

/usr/include/vtk-6.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/include/vtk-6.2/vtkAbstractArray.h

/usr/include/vtk-6.2/vtkDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
cassert
-
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-6.2/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-6.2/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h
vtkDataArrayPrivate.txx
/usr/include/vtk-6.2/vtkDataArrayPrivate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkDataArrayTemplateHelper.h
/usr/include/vtk-6.2/vtkDataArrayTemplateHelper.h
vtkIdList.h
/usr/include/vtk-6.2/vtkIdList.h
vtkInformation.h
/usr/include/vtk-6.2/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/include/vtk-6.2/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/include/vtk-6.2/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/include/vtk-6.2/vtkInformationVector.h
vtkMappedDataArray.h
/usr/include/vtk-6.2/vtkMappedDataArray.h
vtkSortDataArray.h
/usr/include/vtk-6.2/vtkSortDataArray.h
vtkTypeTraits.h
/usr/include/vtk-6.2/vtkTypeTraits.h
vtkVariantCast.h
/usr/include/vtk-6.2/vtkVariantCast.h
new
-
exception
-
utility
-
algorithm
-
map
-

/usr/include/vtk-6.2/vtkDataArrayTemplateHelper.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/include/vtk-6.2/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-6.2/vtkDataArrayTemplate.txx

/usr/include/vtk-6.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/include/vtk-6.2/vtkDataObject.h

/usr/include/vtk-6.2/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/include/vtk-6.2/vtkFieldData.h

/usr/include/vtk-6.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkAbstractArray.h
/usr/include/vtk-6.2/vtkAbstractArray.h

/usr/include/vtk-6.2/vtkFloatArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/include/vtk-6.2/vtkIOGeometryModule.h
vtkAutoInit.h
/usr/include/vtk-6.2/vtkAutoInit.h

/usr/include/vtk-6.2/vtkIOStream.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-6.2/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-6.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
iosfwd
-

/usr/include/vtk-6.2/vtkIOXMLModule.h
vtkIOGeometryModule.h
/usr/include/vtk-6.2/vtkIOGeometryModule.h

/usr/include/vtk-6.2/vtkIdList.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/include/vtk-6.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkInformation.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkInformationDoubleVectorKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/include/vtk-6.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-6.2/vtkCommonInformationKeyManager.h

/usr/include/vtk-6.2/vtkInformationInformationVectorKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/include/vtk-6.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-6.2/vtkCommonInformationKeyManager.h

/usr/include/vtk-6.2/vtkInformationKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkInformationVector.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkIntArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/include/vtk-6.2/vtkMappedDataArray.h
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkMappedDataArray.txx
/usr/include/vtk-6.2/vtkMappedDataArray.txx

/usr/include/vtk-6.2/vtkMappedDataArray.txx
vtkMappedDataArray.h
/usr/include/vtk-6.2/vtkMappedDataArray.h
vtkVariant.h
/usr/include/vtk-6.2/vtkVariant.h

/usr/include/vtk-6.2/vtkOStrStreamWrapper.h

/usr/include/vtk-6.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h

/usr/include/vtk-6.2/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-6.2/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-6.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-6.2/vtkWeakPointerBase.h

/usr/include/vtk-6.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkAtomicInt.h
/usr/include/vtk-6.2/vtkAtomicInt.h
vtkIndent.h
/usr/include/vtk-6.2/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkObjectFactory.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkPointData.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/include/vtk-6.2/vtkDataSetAttributes.h

/usr/include/vtk-6.2/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/include/vtk-6.2/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-6.2/vtkPoints.h

/usr/include/vtk-6.2/vtkPoints.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h

/usr/include/vtk-6.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-6.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-6.2/vtkSmartPointerBase.h

/usr/include/vtk-6.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h

/usr/include/vtk-6.2/vtkSortDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
string
-

/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-6.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-6.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-6.2/vtkIOStream.h
vtkType.h
/usr/include/vtk-6.2/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-6.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-6.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-6.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkType.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h

/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h
string
-
typeinfo
-

/usr/include/vtk-6.2/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkTypedDataArray.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkTypeTraits.h
/usr/include/vtk-6.2/vtkTypeTraits.h
vtkTypedDataArrayIterator.h
/usr/include/vtk-6.2/vtkTypedDataArrayIterator.h
vtkTypedDataArray.txx
/usr/include/vtk-6.2/vtkTypedDataArray.txx

/usr/include/vtk-6.2/vtkTypedDataArray.txx
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h

/usr/include/vtk-6.2/vtkTypedDataArrayIterator.h
iterator
-
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h

/usr/include/vtk-6.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
string
-
vector
-

/usr/include/vtk-6.2/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/include/vtk-6.2/vtkUnstructuredGrid.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkUnstructuredGridBase.h
/usr/include/vtk-6.2/vtkUnstructuredGridBase.h

/usr/include/vtk-6.2/vtkUnstructuredGridBase.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/include/vtk-6.2/vtkPointSet.h

/usr/include/vtk-6.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkType.h
/usr/include/vtk-6.2/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-6.2/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-6.2/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-6.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-6.2/vtkVariantInlineOperators.h

/usr/include/vtk-6.2/vtkVariantCast.h
vtkUnicodeString.h
/usr/include/vtk-6.2/vtkUnicodeString.h
typeinfo
-

/usr/include/vtk-6.2/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-6.2/vtkVersionMacros.h

/usr/include/vtk-6.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h

/usr/include/vtk-6.2/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
vtkABI.h
/usr/include/vtk-6.2/vtkABI.h
windows.h
-

/usr/include/vtk-6.2/vtkXMLUnstructuredDataWriter.h
vtkIOXMLModule.h
/usr/include/vtk-6.2/vtkIOXMLModule.h
vtkXMLWriter.h
/usr/include/vtk-6.2/vtkXMLWriter.h

/usr/include/vtk-6.2/vtkXMLUnstructuredGridWriter.h
vtkIOXMLModule.h
/usr/include/vtk-6.2/vtkIOXMLModule.h
vtkXMLUnstructuredDataWriter.h
/usr/include/vtk-6.2/vtkXMLUnstructuredDataWriter.h

/usr/include/vtk-6.2/vtkXMLWriter.h
vtkIOXMLModule.h
/usr/include/vtk-6.2/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/include/vtk-6.2/vtkAlgorithm.h
vtksys/ios/sstream
-

/usr/include/vtk-6.2/vtksys/Configure.h

/usr/include/vtk-6.2/vtksys/Configure.hxx
vtksys/Configure.h
-

/usr/include/vtk-6.2/vtksys/ios/iostream
vtksys/Configure.hxx
-
iostream
-
iostream.h
-

/usr/include/vtk-6.2/vtksys/ios/sstream
vtksys/Configure.hxx
-
sstream
-
strstream
-
strstream.h
-
strstrea.h
-
new
-
new.h
-
vtksys/stl/string
-

/usr/include/vtk-6.2/vtksys/stl/string
vtksys/Configure.hxx
-
string
-
vtksys/stl/string.hxx
-

/usr/include/vtk-6.2/vtksys/stl/string.hxx
ctype.h
-
vtksys/ios/iostream
-
vtksys/ios/iostream
-

Aboria/src/Aboria.h
Level1.h
Aboria/src/Level1.h
Search.h
Aboria/src/Search.h
Kernels.h
Aboria/src/Kernels.h
Operators.h
Aboria/src/Operators.h
Preconditioners.h
Aboria/src/Preconditioners.h
FastMultipoleMethod.h
Aboria/src/FastMultipoleMethod.h
H2Matrix.h
Aboria/src/H2Matrix.h
Symbolic.h
Aboria/src/Symbolic.h
Functions.h
Aboria/src/Functions.h
Evaluate.h
Aboria/src/Evaluate.h
detail/SymbolicAssignment.h
Aboria/src/detail/SymbolicAssignment.h

Aboria/src/BucketSearchParallel.h
detail/Algorithms.h
Aboria/src/detail/Algorithms.h
detail/SpatialUtil.h
Aboria/src/detail/SpatialUtil.h
NeighbourSearchBase.h
Aboria/src/NeighbourSearchBase.h
Traits.h
Aboria/src/Traits.h
CudaInclude.h
Aboria/src/CudaInclude.h
Vector.h
Aboria/src/Vector.h
Get.h
Aboria/src/Get.h
iostream
-
Log.h
Aboria/src/Log.h

Aboria/src/BucketSearchSerial.h
boost/iterator/iterator_facade.hpp
-
Traits.h
Aboria/src/Traits.h
Vector.h
Aboria/src/Vector.h
Log.h
Aboria/src/Log.h
Get.h
Aboria/src/Get.h
NeighbourSearchBase.h
Aboria/src/NeighbourSearchBase.h
detail/SpatialUtil.h
Aboria/src/detail/SpatialUtil.h
vector
-
iostream
-
set
-

Aboria/src/CudaInclude.h
thrust/device_vector.h
-
thrust/host_vector.h
-
thrust/sort.h
-
thrust/partition.h
-
thrust/unique.h
-
thrust/gather.h
-
thrust/binary_search.h
-
thrust/iterator/iterator_facade.h
-
thrust/iterator/iterator_categories.h
-
thrust/sequence.h
-
thrust/transform_scan.h
-
thrust/random.h
-
nppdefs.h
-
boost/iterator/iterator_facade.hpp
-

Aboria/src/Evaluate.h
Symbolic.h
Aboria/src/Symbolic.h
detail/Evaluate.h
Aboria/src/detail/Evaluate.h

Aboria/src/FastMultipoleMethod.h
detail/FastMultipoleMethod.h
Aboria/src/detail/FastMultipoleMethod.h

Aboria/src/Functions.h
math.h
-
Symbolic.h
Aboria/src/Symbolic.h

Aboria/src/Get.h
boost/mpl/vector.hpp
-
boost/mpl/find.hpp
-
boost/mpl/for_each.hpp
-
boost/mpl/range_c.hpp
-
algorithm
-
tuple
-
type_traits
-
detail/GetterType.h
Aboria/src/detail/GetterType.h
detail/Get.h
Aboria/src/detail/Get.h
Log.h
Aboria/src/Log.h

Aboria/src/H2Matrix.h
detail/FastMultipoleMethod.h
Aboria/src/detail/FastMultipoleMethod.h

Aboria/src/Kernels.h
type_traits
-
detail/Chebyshev.h
Aboria/src/detail/Chebyshev.h
Eigen/Core
-
FastMultipoleMethod.h
Aboria/src/FastMultipoleMethod.h
H2Matrix.h
Aboria/src/H2Matrix.h

Aboria/src/Level1.h
omp.h
-
CudaInclude.h
Aboria/src/CudaInclude.h
Vector.h
Aboria/src/Vector.h
Variable.h
Aboria/src/Variable.h
Traits.h
Aboria/src/Traits.h
Get.h
Aboria/src/Get.h
Particles.h
Aboria/src/Particles.h
BucketSearchSerial.h
Aboria/src/BucketSearchSerial.h
BucketSearchParallel.h
Aboria/src/BucketSearchParallel.h
NanoFlannAdaptor.h
Aboria/src/NanoFlannAdaptor.h
OctTree.h
Aboria/src/OctTree.h
PrintTuple.h
Aboria/src/PrintTuple.h
Utils.h
Aboria/src/Utils.h

Aboria/src/Log.h
signal.h
-
iostream
-
assert.h
-

Aboria/src/NanoFlannAdaptor.h
boost/iterator/iterator_facade.hpp
-
Traits.h
Aboria/src/Traits.h
Vector.h
Aboria/src/Vector.h
Log.h
Aboria/src/Log.h
Get.h
Aboria/src/Get.h
NeighbourSearchBase.h
Aboria/src/NeighbourSearchBase.h
detail/SpatialUtil.h
Aboria/src/detail/SpatialUtil.h
vector
-
iostream
-
set
-
nanoflann/nanoflann.hpp
Aboria/src/nanoflann/nanoflann.hpp

Aboria/src/NeighbourSearchBase.h
detail/Algorithms.h
Aboria/src/detail/Algorithms.h
detail/SpatialUtil.h
Aboria/src/detail/SpatialUtil.h
detail/Distance.h
Aboria/src/detail/Distance.h
Traits.h
Aboria/src/Traits.h
CudaInclude.h
Aboria/src/CudaInclude.h
Vector.h
Aboria/src/Vector.h
Get.h
Aboria/src/Get.h
Log.h
Aboria/src/Log.h
stack
-

Aboria/src/OctTree.h
CudaInclude.h
Aboria/src/CudaInclude.h
detail/SpatialUtil.h
Aboria/src/detail/SpatialUtil.h
Particles.h
Aboria/src/Particles.h

Aboria/src/Operators.h
type_traits
-
detail/Operators.h
Aboria/src/detail/Operators.h

Aboria/src/Particles.h
vector
-
random
-
string
-
boost/iterator/counting_iterator.hpp
-
boost/range/adaptors.hpp
-
Zip.h
Aboria/src/Zip.h
Get.h
Aboria/src/Get.h
Vector.h
Aboria/src/Vector.h
Variable.h
Aboria/src/Variable.h
Traits.h
Aboria/src/Traits.h
BucketSearchSerial.h
Aboria/src/BucketSearchSerial.h
CudaInclude.h
Aboria/src/CudaInclude.h
vtkUnstructuredGrid.h
-
vtkSmartPointer.h
-
vtkIntArray.h
-
vtkFloatArray.h
-
vtkPointData.h
-
vtkCellArray.h
-
vtkUnsignedCharArray.h
-
detail/Particles.h
Aboria/src/detail/Particles.h

Aboria/src/Preconditioners.h

Aboria/src/PrintTuple.h

Aboria/src/Random.h
prng_engine.hpp
-

Aboria/src/Search.h
detail/Algorithms.h
Aboria/src/detail/Algorithms.h
detail/SpatialUtil.h
Aboria/src/detail/SpatialUtil.h
detail/Distance.h
Aboria/src/detail/Distance.h
NeighbourSearchBase.h
Aboria/src/NeighbourSearchBase.h
Traits.h
Aboria/src/Traits.h
CudaInclude.h
Aboria/src/CudaInclude.h
Vector.h
Aboria/src/Vector.h
Get.h
Aboria/src/Get.h
iostream
-
queue
-
cmath
-
Log.h
Aboria/src/Log.h

Aboria/src/Symbolic.h
Vector.h
Aboria/src/Vector.h
detail/Symbolic.h
Aboria/src/detail/Symbolic.h
detail/Contexts.h
Aboria/src/detail/Contexts.h

Aboria/src/Traits.h
Vector.h
Aboria/src/Vector.h
CudaInclude.h
Aboria/src/CudaInclude.h
Get.h
Aboria/src/Get.h
tuple
-
vector
-
boost/iterator/counting_iterator.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/nvp.hpp
-
boost/lambda/lambda.hpp
-
algorithm
-

Aboria/src/Utils.h
vtkXMLUnstructuredGridWriter.h
-
vtkSmartPointer.h
-
vtkUnstructuredGrid.h
-
boost/math/constants/constants.hpp
-
Aboria.h
Aboria/src/Aboria.h
random
-

Aboria/src/Variable.h
boost/preprocessor/cat.hpp
-
Vector.h
Aboria/src/Vector.h
Random.h
Aboria/src/Random.h

Aboria/src/Vector.h
cmath
-
CudaInclude.h
Aboria/src/CudaInclude.h
boost/serialization/nvp.hpp
-
iostream
-

Aboria/src/Zip.h
boost/iterator/zip_iterator.hpp
-
boost/range.hpp
-
iterator
-

Aboria/src/detail/Algorithms.h
CudaInclude.h
Aboria/src/detail/CudaInclude.h
Get.h
Aboria/src/detail/Get.h
Traits.h
Aboria/src/detail/Traits.h
algorithm
-
boost/iterator/permutation_iterator.hpp
-

Aboria/src/detail/Chebyshev.h
boost/math/constants/constants.hpp
-
Vector.h
Aboria/src/detail/Vector.h
detail/SpatialUtil.h
Aboria/src/detail/detail/SpatialUtil.h
math.h
-

Aboria/src/detail/Contexts.h
detail/Symbolic.h
Aboria/src/detail/detail/Symbolic.h

Aboria/src/detail/Distance.h
cmath
-
algorithm
-
Vector.h
Aboria/src/detail/Vector.h

Aboria/src/detail/Domains.h
detail/Symbolic.h
Aboria/src/detail/detail/Symbolic.h

Aboria/src/detail/Evaluate.h
Symbolic.h
Aboria/src/detail/Symbolic.h

Aboria/src/detail/Expressions.h
detail/Symbolic.h
Aboria/src/detail/detail/Symbolic.h

Aboria/src/detail/FastMultipoleMethod.h
detail/SpatialUtil.h
Aboria/src/detail/detail/SpatialUtil.h
detail/Chebyshev.h
Aboria/src/detail/detail/Chebyshev.h
NeighbourSearchBase.h
Aboria/src/detail/NeighbourSearchBase.h
Traits.h
Aboria/src/detail/Traits.h
CudaInclude.h
Aboria/src/detail/CudaInclude.h
Vector.h
Aboria/src/detail/Vector.h
Get.h
Aboria/src/detail/Get.h
Log.h
Aboria/src/detail/Log.h
iostream
-

Aboria/src/detail/Get.h
boost/mpl/vector.hpp
-
boost/mpl/find.hpp
-
boost/mpl/for_each.hpp
-
boost/mpl/range_c.hpp
-
boost/iterator/iterator_facade.hpp
-
algorithm
-
tuple
-
type_traits
-
Log.h
Aboria/src/detail/Log.h

Aboria/src/detail/GetterType.h
Helpers.h
Aboria/src/detail/Helpers.h
Log.h
Aboria/src/detail/Log.h

Aboria/src/detail/Grammars.h
detail/Symbolic.h
Aboria/src/detail/detail/Symbolic.h

Aboria/src/detail/Helpers.h
boost/iterator/iterator_facade.hpp
-
boost/mpl/contains.hpp
Aboria/src/detail/boost/mpl/contains.hpp
thrust/iterator/iterator_traits.h
-

Aboria/src/detail/Operators.h
type_traits
-
limits
-
Vector.h
Aboria/src/detail/Vector.h
Eigen/Core
-
Eigen/Sparse
-
Eigen/Dense
-
Eigen/IterativeLinearSolvers
-
unsupported/Eigen/IterativeSolvers
-

Aboria/src/detail/Particles.h

Aboria/src/detail/SpatialUtil.h
Vector.h
Aboria/src/detail/Vector.h
CudaInclude.h
Aboria/src/detail/CudaInclude.h
Log.h
Aboria/src/detail/Log.h
bitset
-
iomanip
-
limits
-

Aboria/src/detail/Symbolic.h
boost/mpl/bool.hpp
-
boost/mpl/assert.hpp
-
boost/mpl/and.hpp
Aboria/src/detail/boost/mpl/and.hpp
boost/mpl/greater.hpp
-
boost/mpl/equal.hpp
-
boost/fusion/include/cons.hpp
-
boost/fusion/include/pair.hpp
-
boost/fusion/include/remove_if.hpp
-
boost/fusion/include/make_list.hpp
-
boost/fusion/include/make_map.hpp
-
boost/proto/core.hpp
-
boost/proto/context.hpp
-
boost/proto/traits.hpp
-
boost/proto/transform.hpp
-
boost/proto/debug.hpp
-
boost/utility/enable_if.hpp
-
boost/type_traits/ice.hpp
-
boost/type_traits/is_same.hpp
-
boost/utility/result_of.hpp
-
tuple
-
map
-
detail/Terminal.h
Aboria/src/detail/detail/Terminal.h
detail/Grammars.h
Aboria/src/detail/detail/Grammars.h
detail/Domains.h
Aboria/src/detail/detail/Domains.h
detail/Expressions.h
Aboria/src/detail/detail/Expressions.h
Vector.h
Aboria/src/detail/Vector.h
Get.h
Aboria/src/detail/Get.h
Random.h
Aboria/src/detail/Random.h

Aboria/src/detail/SymbolicAssignment.h
detail/Symbolic.h
Aboria/src/detail/detail/Symbolic.h
detail/Evaluate.h
Aboria/src/detail/detail/Evaluate.h

Aboria/src/detail/Terminal.h

Aboria/src/prng_engine.hpp
iostream
-
CudaInclude.h
Aboria/src/CudaInclude.h
boost/serialization/nvp.hpp
-
stdint.h
-

Aboria/third-party/nanoflann/nanoflann.hpp
vector
-
cassert
-
algorithm
-
stdexcept
-
cstdio
-
cmath
-
cstdlib
-
limits
-

